# YBlog

./: .env.example  .gitignore  AGENTS.md  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  skills-lock.json
blog-backend/: .dockerignore  CreateTable.sql  Dockerfile  api-design.md  backend-dev-doc.md  docker-compose.yml  pom.xml  security-guide.md
blog-backend/blog-common/: pom.xml
blog-backend/blog-common/src/main/java/com/yvmoux/blog/config/: MailConfig.java  QiQiuOssConfig.java  StorageConfig.java
blog-backend/blog-common/src/main/java/com/yvmoux/blog/constant/: JwtConstants.java
blog-backend/blog-common/src/main/java/com/yvmoux/blog/enums/: ArticleStatusEnum.java  CommentStatusEnum.java  ErrorCode.java  RoleEnum.java  UserStatus.java
blog-backend/blog-common/src/main/java/com/yvmoux/blog/utils/: MailUtil.java  QiNiuOssUtil.java
blog-backend/blog-pojo/: pom.xml
blog-backend/blog-pojo/src/main/java/com/yvmoux/blog/dto/: LoginResult.java  PageResult.java  RefreshResult.java  Result.java  TagRequest.java
blog-backend/blog-pojo/src/main/java/com/yvmoux/blog/dto/request/: ArticleCommon.java  ArticleCommonCU.java  ArticleCreateRequest.java  ArticleQueryRequest.java  ArticleUpdateRequest.java  BatchDeleteRequest.java  ChangePasswordRequest.java  CommentCreateRequest.java  LoginRequest.java  RegisterRequest.java  ReviewRequest.java  UpdateProfileRequest.java  UpdateUserRoleRequest.java  UpdateUserStatusRequest.java
blog-backend/blog-pojo/src/main/java/com/yvmoux/blog/dto/response/: AiSummaryLongVO.java  AiSummaryVO.java  ApiResponse.java  ArticleVO.java  CommentVO.java  LoginResponse.java  LoginVO.java  TagVO.java  UserVO.java
blog-backend/blog-pojo/src/main/java/com/yvmoux/blog/entity/: Article.java  ArticleContent.java  ArticleTag.java  Comment.java  Tag.java  User.java  UserLike.java
blog-backend/blog-server/: Dockerfile  pom.xml
blog-backend/blog-server/src/main/java/com/yvmoux/blog/: BlogServerApplication.java
blog-backend/blog-server/src/main/java/com/yvmoux/blog/anno/: RoleCheck.java
blog-backend/blog-server/src/main/java/com/yvmoux/blog/aspect/: RoleCheckAspect.java
blog-backend/blog-server/src/main/java/com/yvmoux/blog/config/: AIConfig.java  AdminInitializer.java  AsyncConfig.java  ElasticsearchConfig.java  Knife4jConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SaTokenConfig.java  SecurityConfig.java  WebMvcConfig.java
blog-backend/blog-server/src/main/java/com/yvmoux/blog/constant/: JwtConstants.java
blog-backend/blog-server/src/main/java/com/yvmoux/blog/controller/: AdminController.java  ArticleController.java  AuthController.java  CommentController.java  TagController.java  TestController.java  UploadController.java  UserController.java
blog-backend/blog-server/src/main/java/com/yvmoux/blog/controller/admin/: ArticleController.java  CommentController.java  StatsController.java  TagController.java  UserController.java
blog-backend/blog-server/src/main/java/com/yvmoux/blog/controller/pub/: ArticleController.java  AuthController.java  CommentController.java  TagController.java  UserController.java
blog-backend/blog-server/src/main/java/com/yvmoux/blog/controller/user/: ArticleController.java  CommentController.java  UserController.java
blog-backend/blog-server/src/main/java/com/yvmoux/blog/converter/: ArticleConverter.java  TagConverter.java  UserConverter.java
blog-backend/blog-server/src/main/java/com/yvmoux/blog/dto/request/: ArticleCreateRequest.java  ArticleUpdateRequest.java  CommentCreateRequest.java  LoginRequest.java  ReviewRequest.java  UpdateUserRoleRequest.java  UpdateUserStatusRequest.java
blog-backend/blog-server/src/main/java/com/yvmoux/blog/dto/response/: AuthorVO.java  CommentVO.java  PageResult.java  StatsVO.java  TrendVO.java
blog-backend/blog-server/src/main/java/com/yvmoux/blog/entity/: Article.java  ArticleTag.java  Comment.java  User.java  UserLike.java
blog-backend/blog-server/src/main/java/com/yvmoux/blog/exception/: BusinessException.java  GlobalExceptionHandler.java
blog-backend/blog-server/src/main/java/com/yvmoux/blog/filter/: JwtAuthFilter.java
blog-backend/blog-server/src/main/java/com/yvmoux/blog/handler/: GlobalExceptionHandler.java
blog-backend/blog-server/src/main/java/com/yvmoux/blog/mapper/: ArticleContentMapper.java  ArticleMapper.java  ArticleTagMapper.java  CommentMapper.java  TagMapper.java  UserLikeMapper.java  UserMapper.java
blog-backend/blog-server/src/main/java/com/yvmoux/blog/mq/consumer/: ArticleSyncConsumer.java  EmailConsumer.java
blog-backend/blog-server/src/main/java/com/yvmoux/blog/mq/producer/: ArticleSyncProducer.java
blog-backend/blog-server/src/main/java/com/yvmoux/blog/schedule/: ViewCountSyncTask.java
blog-backend/blog-server/src/main/java/com/yvmoux/blog/security/: AppUserDetails.java  AppUserDetailsService.java  AuthChecker.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
blog-backend/blog-server/src/main/java/com/yvmoux/blog/service/: AIService.java  AdminService.java  ArticleService.java  AsyncTaskService.java  AuthService.java  CommentService.java  SearchService.java  TagService.java  TestService.java  UserService.java
blog-backend/blog-server/src/main/java/com/yvmoux/blog/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  AsyncTaskServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  (+4 more)
blog-backend/blog-server/src/main/java/com/yvmoux/blog/utils/: JwtUtils.java  RedisUtils.java  StpKit.java
blog-backend/blog-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  schema.sql
blog-backend/blog-server/src/main/resources/com/yvmoux/blog/mapper/: ArticleMapper.xml  ArticleTagMapper.xml
blog-backend/blog-server/src/main/resources/db/migration/: V1__init.sql
blog-backend/blog-server/src/test/java/com/yvmoux/blog/: BlogServerApplicationTests.java
blog-backend/blog-server/src/test/resources/: application.yaml
blog-backend/sql/: CreateTable.sql  deepseek_sql_20260607_756156.sql
(+155 files in other folders)
